[DEFAULT]
enabled_hardware_types = ipmi
enabled_inspect_interfaces = inspector
enabled_deploy_interfaces = direct,ansible
enabled_management_interfaces = ipmitool
enabled_power_interfaces = ipmitool
enabled_vendor_interfaces = ipmitool
enabled_boot_interfaces = pxe
enabled_storage_interfaces = noop
enabled_raid_interfaces = no-raid
enabled_drivers = pxe_ipmitool
